<?xml version="1.0" encoding ="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context="com.example.beebration_v2.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adamina"
                    android:text="          BEEBRATION"
                    android:textColor="#484801"
                    android:textSize="30dp"
                     />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientcard"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="Voltage"
                                android:textColor="#484801"
                                android:fontFamily="sans-serif-thin"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-thin"
                                android:text="Displays the voltage\nstatus of the device"
                                android:textColor="#484801"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/uigradient"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-thin"
                                android:text="Battery\nPercentage"
                                android:textColor="#484801"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:fontFamily="sans-serif-thin"
                                android:layout_weight="1"
                                android:text="Displays the current\nbattery percentage\nof the battery"
                                android:textColor="#484801"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/uigradient"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="Temperature"
                                android:fontFamily="sans-serif-thin"
                                android:textColor="#484801"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:fontFamily="sans-serif-thin"
                                android:layout_weight="1"
                                android:text="Displays the current\ntemperature at\nBacnotan, La Union"
                                android:textColor="#484801"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientcard"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <TextView
                                android:id="@+id/temp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-thin"
                                android:text="   29°C"
                                android:textColor="#484801"
                                android:textSize="44dp"
                                 />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="Bacnotan, La Union"
                                android:fontFamily="sans-serif-thin"
                                android:textColor="#484801"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bgcolor"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradientcard"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="157dp"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:src="@drawable/voltage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:text="VOLTAGE STATUS"
                                android:fontFamily="sans-serif-thin"
                                android:textColor="#484801"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_voltage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="\nNo data"
                                android:fontFamily="sans-serif-thin"
                                android:textColor="#FFA700"
                                android:textSize="28dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bgcolor"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/uigradient"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp">

                        <ImageView
                            android:layout_width="142dp"
                            android:layout_height="124dp"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:src="@drawable/battery_logo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:text="BATTERY STATUS"
                                android:fontFamily="sans-serif-thin"
                                android:textColor="#484801"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_batteryPercentage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="\nNo data"
                                android:textColor="#FFA700"
                                android:fontFamily="sans-serif-thin"
                                android:textSize="24dp"
                                android:textStyle="bold" />


                        </LinearLayout>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bgcolor"
                    app:cardElevation="50dp"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/bgcolor"
                app:cardElevation="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/uigradient"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp">

                    <ImageView
                        android:layout_width="142dp"
                        android:layout_height="124dp"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/bulb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:layout_weight="1"
                            android:text="LIGHT BULB STATUS"
                            android:fontFamily="sans-serif-thin"
                            android:textColor="#484801"
                            android:textSize="26dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_lightBulbStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="\nNo data"
                            android:textColor="#FFA700"
                            android:textSize="24dp"
                            android:fontFamily="sans-serif-thin"
                            android:textStyle="bold" />


                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/bgcolor"
                app:cardElevation="50dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <ProgressBar android:id="@+id/loader" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <TextView android:id="@+id/errorText" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:visibility="gone" android:text="Something went wrong"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

