<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/loginPageBackgroundColor">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/logurt2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrollview_shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Bee.TextInputLayout"
                    android:id="@+id/username1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:boxStrokeColor="@color/loginPageBackgroundColor"
                    app:hintTextColor="@color/loginPageBackgroundColor"
                    android:hint="Enter Username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"

                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:drawablePadding="5dp"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password1"
                    style="@style/Widget.Bee.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeColor="@color/loginPageBackgroundColor"
                    app:hintTextColor="@color/loginPageBackgroundColor"
                    android:hint="Enter Password"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeColor="@color/loginPageBackgroundColor"
                        android:inputType="textPassword"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="5dp"/>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="?android:attr/listDivider" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:onClick="@{()->myLoginViewModel.loginButton()}"
                    android:text="LOGIN"
                    app:backgroundTint="@color/loginPageBackgroundColor"
                    app:cornerRadius="10dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/registerbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/signup_textView"
                        android:layout_toRightOf="@id/signup_textView"
                        android:onClick="@{()->myLoginViewModel.signUP()}"
                        android:text=" Register"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="TextContrastCheck,TextContrastCheck" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/signup_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="65dp"
                        android:text="Don't have an account yet?" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/BackgroundColor1" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>






</LinearLayout>